.footer
  margin: 5rem 0 3rem
  text-align: center

  &__title
    font-size: 2rem
  &__contact
    display: flex
    flex-direction: column
    margin-top: 1rem
  &__link
    font-size: 1.8rem
    color: blue
    &:hover
      text-decoration: underline
    &:not(:last-of-type)
      margin-bottom: .5rem
