.navbar
  display: flex
  align-items: center

  &__logo
    width: 20rem
    margin-right: 3rem
    img
      width: 100%
      height: 100%

  &__menu
    display: flex
    align-items: center
    li:not(:last-of-type)
      margin-right: 2rem

  &__item
    color: black
    font-size: 1.8rem
    text-decoration: underline
    &--active
      color: blue
    &:hover
      color: blue
