//---- Resolution
$extra-large-min: 1400px
$extra-large-max: 1399px

$large-min: 1200px
$large-max: 1199px

$middle-min: 1000px
$middle-max: 999px

$medium-min: 769px
$medium-max: 768px

$small-min: 576px
$small-max: 575px

$extra-small-min: 375px
$extra-small-max: 374px
