//---- Reset
@import "__reset", "__variables"

//---- Partials
@import "../../components/TheFooter"
@import "../../components/TheHeader"
@import "../../components/TheNavbar"

//---- Blocks
@import "../../components/blocks/Content"

//---- Page
@import "pages/page-news"
@import "pages/single-post"

html,
body
  width: 100%
  height: 100%
  scrollbar-gutter: stable

html
  font-size: 62.5%

body
  display: flex
  flex-direction: column
  font-family: sans-serif

.inner
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  @media (max-width: 1200px) and (min-width: 375px)
    padding-left: 20px
    padding-right: 20px
  @media (max-width: 375px)
    padding-left: 10px
    padding-right: 10px
